# crime-pattern-detection-system

./: .gitignore  ENHANCEMENTS.md  LICENSE  README.md  database_schema.sql  launch-safe.bat  launch.bat  pom.xml  run.bat  setup.bat
src/main/java/com/crimedetect/: App.java
src/main/java/com/crimedetect/auth/: LoginFrame.java
src/main/java/com/crimedetect/db/: CrimeDAO.java
src/main/java/com/crimedetect/model/: Admin.java  Crime.java  CrimeEvidence.java  CrimeUpdate.java
src/main/java/com/crimedetect/ui/: AddCrimePanel.java  CrimeDetailsPanel.java  CrimeFormPanel.java  DashboardFrame.java  ReportsPanel.java  SearchCrimesPanel.java  SearchPanel.java  SettingsPanel.java
src/main/java/com/crimedetect/utils/: ChartUtils.java  ConfigUtils.java  DatabaseConnection.java  DateUtils.java  ExportUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/crimedetect/: AppTest.java
src/test/java/com/crimedetect/db/: CrimeDAOTest.java
